<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    tools:context="com.example.c4q.whatismyaddress.MainActivity">

 <EditText
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:hint="What is your Email Address?"
     android:id="@+id/Edit1"

     />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Yes"
        android:id="@+id/Button1"
        android:onClick="yes"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="no"
        android:id="@+id/Button2"
        android:onClick="no"


        />

</LinearLayout>
